<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://as1.ftcdn.net/v2/jpg/02/13/83/96/1000_F_213839663_VrogNhrxyvdPwuHUgYRC5XQMdpRP9MKV.jpg');
            background-size: cover;
            color: white; 
            font-size:18
        }

        .green-text {
            color: black;
        }

        .blue-text {
            color: black;
        }

        .yellow-text {
            color: black;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <p class="green-text">Neymar da Silva Santos jr ist der talentierteste Fußballspieler den die Welt jemals gesehen hat.</p>
    <p class="blue-text">Selbst Ronaldinho kommt nicht an den brasilianischen offensiv Spieler ran.</p>

    <ul class="yellow-text">
        <li>Football</li>
        <li>Brasil</li>
        <li>Fun</li>
    </ul>

    <body class="green-text">Hello</body>

    <a class="blue-text" href="gencman24.html">Link to Character page</a>
</body>

</html>
